{
  "name": "angular-webgl-template",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "clean": "del-cli -f ./dist",
    "ng": "ng",
    "start": "npm run build:dev && ng serve",
    "build:dev": "ng build",
    "build:prod": "npm run clean && ng build --prod",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^7.0.4",
    "@angular/compiler": "^7.0.4",
    "@angular/core": "^7.0.4",
    "@angular/platform-browser": "^7.0.4",
    "@angular/platform-browser-dynamic": "^7.0.4",
    "gl-matrix": "^2.6.1",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "~7.0.6",
    "@angular/compiler-cli": "^7.0.4",
    "@angular/language-service": "^7.0.4",
    "@types/node": "~10.12.9",
    "codelyzer": "^4.5.0",
    "del-cli": "^1.1.0",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "^3.1.6"
  }
}
